VITE_SUPABASE_PROJECT_ID="jjdcnilifpualykwigmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZGNuaWxpZnB1YWx5a3dpZ21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM1MzYsImV4cCI6MjA3ODk3OTUzNn0.zj327FoiJN8THUjfMpDjqLMNoB8j-mUPleEEbBXX_4I"
VITE_SUPABASE_URL="https://jjdcnilifpualykwigmb.supabase.co"
